# '''Задание 1
# Напишите программу, которая запрашивает два
# целых числа x и y, после чего вычисляет и выводит
# значение x в степени y.'''
# x = int(input('Enter number : '))
# y = int(input('Enter number : '))
# if x <= 0 or y <= 0:
#     print('Error')
# else:
#  print(f"{x} ** {y} == {x ** y}", sep=" ")
#
#
# '''Задание 2
# Подсчитать количество целых чисел в диапазоне от
# 100 до 999 у которых есть две одинаковые цифры.'''
# x = 0
# for i in range(100,999):
#     a = (i) // 100
#     b = ((i) // 10) % 10
#     c = ((i) // 1) % 10
#     if a == b or b == c or a == c:
#      x += 1
# print(x)
#
# '''Задание 3
# Подсчитать количество целых чисел в диапазоне от
# 100 до 9999 у которых все цифры разные.'''
# x = 0
# for i in range(100,9999):
#     a = (i) // 100
#     b = ((i) // 10) % 10
#     c = ((i) // 1) % 10
#     if a != b or b != c or a != c:
#         x += 1
# print(x)

# '''Задание 4
# Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и
# вывести обратно на экран. '''
# x = str(input("Enter number : "))
# for i in x:
#     if i == "3" or i == "6":
#         continue
#     print(i, end="")