# Задание 1
# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палиндром — слово или текст, которое читается одинаково
# слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.
text = input("Please, enter the text :  ")
for i in range(len(text)):
    if text[i] != text[-i-1]:
        print("It is not palindrome")
        break
else:
    print("It is palindrome")

# Задание 2
# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных
# слов. Необходимо найти в тексте все зарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст.

text = input("Please, enter the text :  ")
reserv = input("Please, enter the reserv words :  ")
reserv = reserv.split(",")
for word in reserv:
    if word in text:
        text =  text.replace(word, word.upper())
print(text)

# задание 3
# Есть некоторый текст.
# Посчитайте в этом тексте количество предложений и выведите на экран полученный
# результат.

text = 'Травка зеленеет. Солнышко блестит. А зачем всё это? Что бы подсчитать! '
print(text.count('. ') + text.count('! ') + text.count('? '))
